# FinanceApp

./: FinanceApp.slnx  README.md
FinanceApp.API/: FinanceApp.API.csproj  FinanceApp.API.http  Program.cs  appsettings.json
FinanceApp.API/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  TransactionsController.cs
FinanceApp.API/DTOs/: AccountDto.cs
FinanceApp.API/Data/: FinanceDbContext.cs
FinanceApp.API/Migrations/: 20251126031343_InitialCreate.Designer.cs  20251126031343_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
FinanceApp.API/Models/: Account.cs  Budget.cs  Transaction.cs  User.cs
FinanceApp.API/Services/: AccountService.cs  AuthService.cs  DashboardService.cs  TransactionService.cs
finance-app-client/: README.md  index.html  package-lock.json  package.json
finance-app-client/src/: App.jsx  index.css
finance-app-client/src/components/: AddAccountModal.jsx  AddTransactionModal.jsx  Navigation.jsx
finance-app-client/src/contexts/: AuthContext.jsx
finance-app-client/src/pages/: Accounts.jsx  Dashboard.jsx  Login.jsx  Register.jsx  Reports.jsx  Transactions.jsx
finance-app-client/src/services/: api.js
